	;
	; GAME MENU
GOTIT:	MOV #5,(PC)+
MNUITM:	.WORD 0	; 5,4,3,2,1
	MOV #-1,(PC)+
OLDITM:	.WORD 0	; 5,4,3,2,1
	;
	MOV #F_PCHR,TXMDE	; NORMAL TEXT PRINT
	;
	CALL CLVRAM
	MOV #V_SC1,R0
	CALL SCH2
	;
	CALL PRTIT
	;
	CALL PRVER
	;
	MOV #TX1,R5
	CALL DRTEXT
	;
	CALL KEYRST
	;
MNULP2:	CALL PRNUM
	CALL PRPAL
MNULP:	CALL DRMENU
	;
	CALL FRN		; RANDOMIZE
	;
	MOV MNUITM,R1
	;
	TST KeyUp
	BEQ 1$
	CLR KeyUp
	CMP R1,#5
	BEQ MNULP
	INC R1
	MOV R1,MNUITM
	BR MNULP
1$:	TST KeyDown
	BEQ 2$
	CLR KeyDown
	CMP R1,#1
	BEQ MNULP
	DEC R1
	MOV R1,MNUITM
	BR MNULP
2$:	TST KeyEnter
	BEQ MNULP
	CLR KeyEnter
	DEC R1
	BEQ 5$ ; EXIT
	DEC R1
	BEQ 6$ ; PALETTE
	DEC R1
	BEQ 3$ ; INFO
	DEC R1
	BEQ 4$ ; ARENA
	; GO GAME
	CALL CLWHLE
	MOV #V_SC0,R0
	CALL SCH2
	CALL GO
	BR GOTIT
	; GO INFO
3$:	MOV #TX2,R5
	CALL DRINFO
	MOV #TX3,R5
	CALL DRINFO
	MOV #TX4,R5
	CALL DRINFO
	JMP GOTIT
	; GO ARENA
4$:	INC AMAP
	CMP AMAP,#5
	BLO MNULP2
	CLR AMAP
	JMP MNULP2
	; GO EXIT
5$:	; STOP PPU SERVICES
	MOV #F_EXIT,R0
	CALL SCH2
	TST @#PpuComm
	BNE .-4
	; RESTORE TIMER INT
	MOV OLDTMI,@#100
	MOV OLDTMM,@#102
	; FREE PPU MEMORY
	CALL PPFREE
	; SEND CLS
	TSTB @#177564
	BPL .-4
	MOV #14,@#177566
	; EXIT TO RT OS
	EMT 350
	HALT	; SHOULD'T BE THERE
	; GO PALETTE
6$:	INC APAL
	CMP APAL,#4
	BLO MNULP2
	CLR APAL
	JMP MNULP2
	; DONE
ANYKEY:	CLR KeyAny
	MOV KeyAny,R0
	BEQ .-4
	RET
	;
KEYRST:	CLR KeyAny
	CLR KeyEnter
	CLR KeyUp
	CLR KeyDown
	RET
	;
DRTEXT:	MOV R5,R0
	CALL TXPS
	CMP (R5)+,(R5)+	; +4
	MOV R5,R1
	TST (R1)+	; +2
	MOV (R5)+,R5
1$:	CALL TXST
	SOB R5,1$
	RET
	;
DRINFO:	CALL CLVRAM
	CALL DRTEXT
	CALL ANYKEY
	RET
	;
INVSTR:	MOV #TX1,R0
	CALL TXPS
	SUB #2,R0
	ASL R5
	ADD MNUADR-2(R5),R0
	MOV R0,@#176640
	MOV #14,R4
2$:	MOV #22,R3
1$:	COM @#176642
	INC @#176640
	COM @#176642
	INC @#176640
	SOB R3,1$
	ADD #C_SCRWIH-44,@#176640
	SOB R4,2$
	RET
MNUADR:	.WORD 7040.-80.,5280.-80.,3520.-80.,1760.-80.,-80.
	;
DRMENU:	CMP OLDITM,MNUITM
	BEQ 1$
	MOV OLDITM,R5
	BMI 2$
	CALL INVSTR
2$:	MOV MNUITM,R5
	CALL INVSTR
1$:	MOV MNUITM,OLDITM
	RET
	;
BEFUPD:	MOV MNUITM,R5
	CMP R5,#4
	BEQ 1$
	CMP R5,#2
	BNE 2$
1$:	CALL INVSTR
2$:	RET
	;
PRNUM:	CALL BEFUPD
	MOV #STRNP,R0
	CALL TXPS
	MOV AMAP,R1
	ADD #61,R1
	MOVB R1,STRN
	MOV #STRN,R1
	CALL TXST
	CALL BEFUPD
	RET
	;
PRPAL:	CALL BEFUPD
	MOV #STRPL,R0
	CALL TXPS
	MOV APAL,R1
	ASL R1
	MOV STRPLO(R1),R1
	CALL TXST
	CALL BEFUPD
	MOV #F_PAL,R0			; CHANGE PALLETE
	CALL SCH2
	TST @#PpuComm
	BNE .-4
	RET
STRPLO:	.WORD STRPP1,STRPP2,STRPP3,STRPP4
	;
PRVER:	MOV #STRVP,R0
	CALL TXPS
	MOV #STRV,R1
	CALL TXST
	RET
	;
PRTIT:	MOV #STRTP,R0
	CALL TXPS
	MOV TXMDE,-(SP)
	MOV #F_PCHR2,TXMDE		; DOUBLE SIZE TEXT PRINT
	MOV #STRT,R1
	CALL TXST
	MOV (SP)+,TXMDE
	RET
	;
TX1:	.WORD 8.,10.,5.
	.ASCII"START ENGINE"<12><12><0>
	.ASCII"SELECTED ARENA"<12><12><0>
	.ASCII"INFORMATION"<12><12><0>
	.ASCII"PALETTE"<12><12><0>
	.ASCII"EXIT"<0>
	.EVEN
	;
TX2:	.WORD 4.,2.,10.
	.ASCII<237>"INFORMATION"<237><12><12><0>
	.ASCII"3D ENGINE FOR MS0511"<12><0>
	.ASCII"SCHOOL COMPUTERS WITH"<12><0>
	.ASCII"TEXTURE MAPPING SUPPORT."<12><12><0>
	.ASCII"PLAYABLE	TECH DEMO."<12><12><0>
	.ASCII"FIGHT MONSTERS FROM THE"<12><0>
	.ASCII"PAST AND MAY THE FORCE"<12><0>
	.ASCII"BE WITH YOU!"<12><12><0>
	.ASCII"YOUR TASK IS TO SCORE"<12><0>
	.ASCII"25 POINTS TO WIN!"<0>
	.EVEN
	;
TX3:	.WORD 4.,2.,11.
	.ASCII<237>"CONTROLS"<237><12><12><0>
	.ASCII"SPACE - FIRE"<12><0>
	.ASCII"ARROWS - TURN LEFT, RIGHT"<12><0>
	.ASCII"ARROWS, C, Y - MOVE"<12><0>
	.ASCII"SHIFT, F, W - SLIDE"<12><12><0>
	.ASCII"ENTER - RESTART"<12><12><0>
	.ASCII"K1 - MAP"<12><0>
	.ASCII"K2 - PAUSE"<12><0>
	.ASCII"K3, J - TURN AROUND"<12><0>
	.ASCII"K5 - EXIT"<12><12><0>
	.ASCII"ALSO YOU CAN USE MOUSE"<12><0>
	.EVEN
	;
TX4:	.WORD 4.,2.,3.
	.ASCII<237>"AUTHOR"<237><12><12><0>
	.ASCII"APRAKSIN	DMITRY (ADW2RU)"<12><12><0>
	.ASCII"12.10.25"<0>
	.EVEN
	;
STRNP:	.WORD 23.,12.
STRN:	.ASCII<0><0>
	.EVEN
STRPL:	.WORD 16.,16.
STRPP1:	.ASCII"GRB"<0>
STRPP2:	.ASCII"RGB"<0>
STRPP3:	.ASCII"BW1"<0>
STRPP4:	.ASCII"BW2"<0>
	.EVEN
STRVP:	.WORD 19.,20.
STRV:	.ASCII<223>"1.0 BETA UKNC"<221><0>
	.EVEN
STRTP:	.WORD 5.,2.
STRT:	.ASCII<222>"BK3D.ENGINE"<221><0>
	.EVEN
	;
	; NRV2d	(UCL) FOR BK/PDP
	; INPUT:
	; R0 - SOURCE
	; R1 - DESTINATION
UNPK:	MOV #-1,R4
	XOR R2,R2
	BR DCL

NXDC:	MOVB (R0)+,(R1)+
DCL:	CALL RB
	BCS NXDC

	MOV #1,R3
OFN:	ADD R3,R3
	CALL RB
	ADC R3
	CALL RB
	BCS OFE
	DEC R3
	ADD R3,R3
	CALL RB
	ADC R3
	BR OFN

RB:	ADD R2,R2
	BEQ RBZ
	RET
RBZ:	MOVB (R0)+,R2
	SWAB R2
	BIC #177,R2
	BIS #200,R2
	ADD R2,R2
	RET

OFE:	SUB #3,R3
	BCC OF2

	MOV R4,R3
	XOR R5,R5
	CALL RB
	ADC R5
	BR OF3

OF2:	SWAB R3
	MOVB (R0)+,R5
	BIC #177400,R5
	BIS R5,R3
	COM R3
	BEQ BRK
	XOR R5,R5
	SEC
	ROR R3
	ADC R5
	MOV R3,R4

OF3:	ADD R5,R5
	CALL RB
	ADC R5
	BNE LF1

	INC R5
NXLF:	ADD R5,R5
	CALL RB
	ADC R5
	CALL RB
	BCC NXLF
	ADD #2,R5

LF1:	CMP R3,#175400
	ADC R5
	INC R5

	ADD R1,R3
NXMV:	MOVB (R3)+,(R1)+
	SOB R5,NXMV
	BR DCL

BRK:	RET
	;
	; DRAW SINGLE CHAR
	; INPUT: R0=SCREEN ADDR
	; INPUT: R2=CHAR
	; OUTPUT: R0=NEW SCREEN	ADDR (+2)
TXCH:	MOV R0,PPUV1
	MOV R2,PPUV2
	MOV CHMSK,PPUV3
	MOV CHUND,PPUV4
	MOV (PC)+,R0
TXMDE:	.WORD F_PCHR
	CALL SCH2
	TST @#PpuComm
	BNE .-4
	MOV PPUV1,R0
	RET
	;
CHMSK:	.WORD 0
CHUND:	.WORD 0
	;
	; DRAW TEXT STRING
	; INPUT: R0=SCREEN ADDR
	; INPUT: R1=ADDR OF TEXT STRING
	; OUTPUT: R0=NEW SCREEN	ADDR (+X)
	; OUTPUT: R1=NEXT BYTE ADDR AFTER STR
TXST:	MOV R0,R3
1$:	CLR R2
	BISB (R1)+,R2
	BEQ 2$
	CMPB R2,#12	; NEXT LINE
	BEQ 3$
	CMPB R2,#221	; RED
	BEQ 4$
	CMPB R2,#222	; GREEN
	BEQ 5$
	CMPB R2,#223	; BLUE
	BEQ 6$
	CMPB R2,#237	; UNDERLINE
	BEQ 7$
	TSTB R2		; CORRECT CODE
	BPL 8$
	SUB #32.,R2
8$:	CALL TXCH
	BR 1$
2$:	RET
3$:	ADD #880.,R3
	MOV R3,R0
	BR 1$
4$:	CLR CHMSK
	BR 1$
5$:	MOV #^B0000000011111111,CHMSK
	BR 1$
6$:	MOV #^B1111111100000000,CHMSK
	BR 1$
7$:	COM CHUND
	BR 1$
	;
	; SET TEXT POSITION ADDRESS
	; INPUT: R0=ADDR OF COORDS
	; OUTPUT: R0=SCREEN ADDR
TXPS:	MOV (R0)+,-(SP)	; X
	ASL (SP)	; X*2
	MOV (R0)+,R0	; Y
	MOV R0,-(SP)
	ASL R0
	MOV R0,-(SP)
	ASL R0
	ASL R0
	ADD (SP)+,R0	;
	ADD (SP)+,R0	; Y=Y*11
	ASL R0
	ASL R0
	ASL R0
	ASL R0
	MOV R0,-(SP)
	ASL R0
	ASL R0
	ADD (SP)+,R0	; Y=Y*80
	ADD (SP)+,R0	; Y=Y+X
	ADD #C_TADDR+2400,R0	; +SCREEN OFFSET
	RET
	;
