	;
	VSCR=C_VADDR		; SCREEN ADDRESS
	SCOREP=32416		; SCORE	POSITION REL.
	AMMOP=32322		; AMMO POSITION REL.
;	MSGLN=C_VADDR+4500	; MESSAGES POSITION
	;
	MNRS=10.		; SIZEOF(ACTOR_RECORD)
	HITRAD=20.		; HIT RADIUS(ONE CELL EDGE IS 64)
	SCLIM=25.		; SCORE	LIMIT
	;
	; GAME STATES
	GSEXIT=0.		; EXIT
	GSGAME=1.		; GAME RUNNING
	GSPAUS=2.		; PAUSE
	GSPLWN=4.		; PLAYER WON
	GSHTWN=8.		; HUNTERS WON
	;
	;
	DIVS=100000		; 224. (340)
	WRC=100340		; 3296.	(6340)
	FLRC=106700		; 130. (202)
	PSCTAB=107102		; 322. (502)
	;
