	;
	; MAIN MENU
GOTIT:	CALL CLSCR
	CALL ClearKeys

	call SetTopView2

	CALL PRVER
	;
	MOV #4,(PC)+
MNUITM:	.WORD 0	; 4,3,2,1
	MOV #-1,(PC)+
OLDITM:	.WORD 0	; 4,3,2,1
	;
	MOV #TX1,R5
	CALL DRTEXT
MNULP2:	CALL PRNUM
MNULP:	CALL DRMENU
0$:	;
	CALL JOYMNU
	;
	MOV JOYR,R0
	BNE 6$
	CLR PFLG	; DO NOT REPEAT
	BR 0$
	;
6$:	TST PFLG
	BNE 0$
	INC PFLG
	;
	MOV MNUITM,R1
	CMP R0,#4	; UP
	BNE 1$
	CMP R1,#4
	BEQ MNULP
	INC R1
	MOV R1,MNUITM
	BR MNULP
	;
1$:	CMP R0,#3	; DOWN
	BNE 2$
	CMP R1,#1
	BEQ MNULP
	DEC R1
	MOV R1,MNUITM
	BR MNULP
	;
2$:	CMP R0,#2	; ENTER
	BEQ 7$
	CMP R0,#1
	BEQ 7$
	BR MNULP
	;
7$:	DEC R1
	BEQ 3$ ; EXIT
	DEC R1
	BEQ 4$ ; INFO
	DEC R1
	BEQ 5$ ; ARENA
	; GAME
	CALL CLSCR
	call SetTopView1
	CALL GO
	BR GOTIT
	; EXIT
3$:	RET
	; INFO
4$:	MOV #TX2,R5
	CALL DRINFO
	MOV #TX3,R5
	CALL DRINFO
	MOV #TX4,R5
	CALL DRINFO
	JMP GOTIT
	; ARENA
5$:	INC AMAP
	CMP AMAP,#5
	BLO MNULP2
	CLR AMAP
	JMP MNULP2
	;
	; SET JOYR=0 IF	NOTHING	PRESSED
	; OR JOYR=INDEX	IN TABLE (EVENT)
JOYMNU:	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV #4,R0
	MOV #MENUK,R1
1$:	MOV (R1)+,R2
	TST (R2)
	BNE 2$
	SOB R0,1$
2$:	MOV R0,JOYR
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
	RET
	;
PFLG:	.WORD 0
JOYR:	.WORD 0
MENUK:	.WORD KeyUp,KeyDown,KeyEnter,KeySpace	; 4,3,2,1
	;
CLSCR:	call	ClearScreen
	RET
	;
DRTEXT:	MOV R5,R0
	CALL TXPS
	CMP (R5)+,(R5)+	; +4
	MOV R5,R1
	TST (R1)+	; +2
	MOV (R5)+,R5
1$:	CALL TXST
	SOB R5,1$
	RET
	;
DRINFO:	CALL CLSCR
	CALL DRTEXT
	CALL WaitKeypress
	RET
	;
INVSTR:	MOV #TX1,R0
	CALL TXPS
	MOV #4.,R1	;
	SUB R5,R1	; 4..1->0..3
	MUL #VXsize,R1
	ASL R1
	ASL R1
	MOV R1,-(SP)
	ASL R1
	ASL R1
	ADD (SP)+,R1 ; Y*20*VXsize
	ADD R0,R1
	SUB #VXsize+16.,R1
	MOV #6415,R0 ; Blue
        call Scrn1
	MOV #11.,R4
2$:	MOV #72.,R3
1$:	CMP R1,#40000
	BLO 3$
	call Scrn2
	SUB #40000,R1
3$:	XOR R0,C_VADDR(R1)
	TST (R1)+
	SOB R3,1$
	ADD #VXsize-144.,R1
	SOB R4,2$
	RET
	;
DRMENU:	CMP OLDITM,MNUITM
	BEQ 1$
	MOV OLDITM,R5
	BMI 2$
	CALL INVSTR
2$:	MOV MNUITM,R5
	CALL INVSTR
1$:	MOV MNUITM,OLDITM
	RET
	;
BEFUPD:	MOV MNUITM,R5 ;	HIDE/SHOC IF IN	NUM POS
	CMP R5,#3
	BNE 1$
	CALL INVSTR
1$:	RET
	;
PRNUM:	CALL BEFUPD
	MOV #STRNP,R0
	CALL TXPS
	MOV AMAP,R1
	ADD #61,R1
	MOVB R1,STRN
	MOV #STRN,R1
	CALL TXST
	CALL BEFUPD
	RET
	;
PRVER:	MOV #STRVP3,R0
	CALL TXPS
	MOV #STRV3,R1
	MOV #TXCHD,CHPROC
	CALL TXST
	MOV #TXCH,CHPROC
	MOV #STRVP2,R0
	CALL TXPS
	MOV #STRV2,R1
	CALL TXST
	MOV #STRVP1,R0
	CALL TXPS
	MOV #STRV1,R1
	CALL TXST
	RET
	;
TX1:	.WORD 6.,7.,4.
	.ASCII"START ENGINE"<12><12><0>
	.ASCII"SELECTED MAP"<12><12><0>
	.ASCII"INFORMATION"<12><12><0>
	.ASCII"QUIT"<0>
	.EVEN
STRNP:	.WORD 19.,9.
STRN:	.ASCII<0><0>
	.EVEN
STRVP1:	.WORD 21.,14.
STRV1:	.ASCII<223>"0.95b"<221><0>
	.EVEN
STRVP2:	.WORD 1.,5.
STRV2:	.ASCII<223>"3D TECH DEMO FOR PK11/16"<221><0>
	.EVEN
STRVP3:	.WORD 2.,1.
STRV3:	.ASCII<222>"BK3D.ENGINE"<221><0>
	.EVEN
	;
TX2:	.WORD 1.,1.,9.
	.ASCII<237>"INFORMATION"<237><12><12><0>
	.ASCII"3D ENGINE FOR PK11/16"<12><0>
	.ASCII"PERSONAL COMPUTER WITH"<12><0>
	.ASCII"TEXTURE MAPPING SUPPORT."<12><12><0>
	.ASCII"PLAYABLE TECH DEMO."<12><12><0>
	.ASCII"FIGHT MONSTERS FROM THE"<12><0>
	.ASCII"PAST AND MAY THE FORCE"<12><0>
	.ASCII"BE WITH YOU!"<12><12><0>
	.ASCII"SCORE 25 POINTS TO WIN!"<0>
	.EVEN
	;
TX3:	.WORD 1.,1.,8.
	.ASCII<237>"CONTROLS"<237><12><12><0>
	.ASCII"ARROWS, C, Y - MOVE"<12><0>
	.ASCII"SPACE - FIRE"<12><0>
	.ASCII"F, B  - STRAFE"<12><0>
	.ASCII"TAB   - MAP"<12><0>
	.ASCII"ENTER - RESTART"<12><0>
	.ASCII"AP2   - EXIT"<12><0>
	.ASCII"P     - PAUSE"<12><0>
	.EVEN
	;
TX4:	.WORD 1.,1.,3.
	.ASCII<237>"AUTHOR"<237><12><12><0>
	.ASCII"APRAKSIN DMITRY (ADW2RU)"<12><12><0>
	.ASCII"27.12.25"<0>
	.EVEN
	;
