	;
	; PROCESS MONSTERS
MNPRC:	call SetPrecalcs
	CALL CLDP
	CALL DFB
	RET
	;
	; CALCULATE: DIST,POS,DRAW
CLDP:	MOV SPLA,R0
	CALL GCOS
	SWAB R1
	MOVB R1,R1
	MOV R1,XCOS
	MOV SPLA,R0
	CALL GSIN
	SWAB R1
	MOVB R1,R1
	MOV R1,XSIN
	CLR DCNT
	MOV #MNBF,R5
	;
CLMN:	MOVB (R5),SHTYPE
	BEQ CLNT
	MOV 8.(R5),R1
	CMPB VIS(R1),FRCNTR
	BNE CLNT
	;
	MOVB 1.(R5),SHCRFR
	BICB #360,SHCRFR
	MOV 4.(R5),R0
	MOV 6.(R5),R3
	;
	MOV R0,-(SP)
	;
	; CALC DIST
	SUB SPLX,R0
	ASR R0
	MOV XCOS,R1
	CALL SPMULS
	;CALL @SNDPR
	;
	MOV R3,R0
	SUB SPLY,R0
	ASR R0
	MOV XSIN,R1
	MOV R2,R4
	CALL SPMULS
	;CALL @SNDPR
	ADD R4,R2
	;
	MOV R3,-(SP)	; 128->64, 104->52
	MOV R2,R3
	CLR R2
	DIV #52.,R2
	MOV (SP)+,R3
	;
	MOV (SP)+,R0
	;
	MOV R2,R4	; SAVE DISTANCE
	BLE CLNT
	;
	; CALC POS
	SUB SPLX,R0
	ASR R0
	MOV (PC)+,R1
XSIN:	.WORD 0
	CALL SPMULS
	;CALL @SNDPR
	;
	MOV R3,R0
	SUB SPLY,R0
	ASR R0
	MOV (PC)+,R1
XCOS:	.WORD 0
	MOV R2,R3
	CALL SPMULS
	;CALL @SNDPR
	;
	MOV R4,-(SP)
	SUB R3,R2
	BPL 1$
	NEG R2		; IF <0
	CALL SPDIV
	NEG R2
	BR 2$
1$:	CALL SPDIV	; IF >0
2$:	MOV (SP)+,R4
	;
	;CALL @SNDPR
	MOV R2,R0
	BPL 3$
	NEG R2
3$:	CMP R2,#104.
	BHIS CLNT
	ADD #52.,R0		; POSITION -52..52->0..104
	;
	; FILL STORE BUFFER
	MOV DCNT,R3		; DRAW BUFFER FILL
	ASL R3
	MOV R3,R2
	ASL R3
	ADD R2,R3		; *6
	ADD #SRTB,R3
	MOV SHTYPE,(R3)+	; SHTYPE,SHCRFR
	MOV R0,(R3)+		; R0=POSITION
	MOV R4,(R3)+		; R4=SCALE
	INC DCNT		; NEXT
	;
	CALL DPROJ2		; FIRE HUNTER->PLAYER
	;
CLNT:	;CALL @SNDPR
	ADD #MNRS,R5
	CMP #MNBFE,R5
	BNE CLMN
	RET
	;
	; DRAW FROM STORED DRAW	BUFFER
DFB:	MOV DCNT,R5
	BEQ 1$
	MOV #SRTB,R1
	DEC R5
	BNE 2$
	; 1 TO DRAW
	MOV (R1)+,R3
	MOV R3,SHTYPE
	MOVB R3,R3
	ASL R3
	MOV DRTAB-2(R3),R3
	MOV (R1)+,R0
	MOV (R1)+,R4
	CALL (R3)
1$:	RET
	; 2 OR MORE
2$:	MOV R1,R2
4$:	MOV R2,R1
	MOV R5,R4
3$:	CMP 4(R1),6+4(R1)
	BHI 5$
	; 1
	MOV (R1),R0
	MOV 6(R1),(R1)
	MOV R0,6(R1)
	; 2
	MOV 2(R1),R0
	MOV 6+2(R1),2(R1)
	MOV R0,6+2(R1)
	; 3
	MOV 4(R1),R0
	MOV 6+4(R1),4(R1)
	MOV R0,6+4(R1)
	;
5$:	ADD #6,R1
	SOB R4,3$
	SOB R5,4$
	; DRAW AFTER SORT
	MOV DCNT,R5
6$:	MOV (R2)+,R3
	MOV R3,SHTYPE
	MOVB R3,R3
	ASL R3
	MOV DRTAB-2(R3),R3
	MOV (R2)+,R0
	MOV (R2)+,R4
	MOV R2,-(SP)
	CALL (R3)
	MOV (SP)+,R2
	SOB R5,6$
	RET
	;
SRTB:	.BLKB 120.	; 6*20=120 BYTES
	.EVEN
	;
	; SPRITE&FX DRAW ROUTINES
DRTAB:	.WORD SPDRW		; TYPE 1
	.WORD SPDRW		; TYPE 2
	.WORD SPDRF		; TYPE 3
	.WORD SPDRF		; TYPE 4
	.WORD SPDRW		; TYPE 5
	;
XFRAMS:	.WORD XFR1,XFR2,XFR3,XFR4,XFR5,XFR6
XSCLRS:	.BYTE 1,1,1,1,2,2,2,3,3,4,4,5,5,5,6,6,6	; [0..16]
XSIZES:	.BYTE 1,3,3,5,5,7
XFR1:	.BYTE 1
XFR2:	.BYTE 2
	.BYTE 7
	.BYTE 2
XFR3:	.BYTE 7
	.BYTE 7
	.BYTE 7
XFR4:	.BYTE 4
	.BYTE 16
	.BYTE 37
	.BYTE 16
	.BYTE 4
XFR5:	.BYTE 16
	.BYTE 37
	.BYTE 37
	.BYTE 37
	.BYTE 16
XFR6:	.BYTE 34
	.BYTE 76
	.BYTE 177
	.BYTE 177
	.BYTE 177
	.BYTE 76
	.BYTE 34
	.EVEN
	;
	; SPECIAL VERSION FOR ATTACKS
SPDRF:	MOV R5,-(SP)
	; CONST/DIST
	MOV #1260.,R2	; 1024
	CALL SPDIV
	;CALL @SNDPR
	; CALC WIDTH&HEIGHT
	MOV R2,-(SP)
	BEQ 1$
	CMP R2,#32.
	BHI 1$
	; OFFSET
	MOV R2,R4
	ASR R4			; R4=0..16
	; CHOICE SCALE VARIANT
	MOVB XSCLRS(R4),R2	; R2=1..6
	; TAKE FRAME
	MOV R2,R5
	ASL R5
	MOV XFRAMS-2(R5),R3
	; TAKE SIZE
	MOVB XSIZES-1(R2),R2
	MOV R2,R5
	ASR R5
	SUB R5,R0
	MOV R2,-(SP)
	; MATERIAL
	MOV #239.,R1
	; OFFSET
	SUB R5,R4
	; OFFSETx104 (VXsize/2)
	ASL R4
	ASL R4
	ASL R4
	MOV R4,-(SP)
	ASL R4
	ASL R4
	MOV R4,-(SP)
	ASL R4
	ADD (SP)+,R4
	ADD (SP)+,R4
	;
2$:	CMP R0,#104.
	BHIS 4$
	MOV R0,R5
	; COMPARE WITH RAWH
	ASL R5
	MOV FRBF1(R5),R5
	CLRB R5
	SWAB R5
	CMP R5,2(SP)
	BGT 4$
	; DRAW
	MOV R0,-(SP)
	MOV R2,-(SP)
	MOV R4,-(SP)
	ADD R4,R0
	ADD #MNVSC,R0
	MOVB (R3)+,R4
3$:	ASRB R4
	BCC 5$
	MOVB R1,(R0)
5$:	ADD #VXsize/2,R0
	SOB R2,3$
	MOV (SP)+,R4
	MOV (SP)+,R2
	MOV (SP)+,R0
4$:	;CALL @SNDPR
	INC R0
	DEC (SP)
	BNE 2$
	TST (SP)+
1$:	TST (SP)+
	MOV (SP)+,R5
	RET
	;
	; NORMAL SPRITES
ANIFR:	.WORD 0
TSCLR:	.WORD 0
HSCLR:	.WORD 0
SPDRW:	MOV R5,-(SP)
	; CONST/DIST
	MOV #1260.,R2	; 1024
	CALL SPDIV
	;CALL @SNDPR
	; CALC WIDTH&HEIGHT
	MOV R2,-(SP)
	BEQ 1$		; CAN'T	BE ZERO
	CMP R2,#48.
	BHI 1$		; V.CLIP NOT SUPPORTED
	; TAKE ANIMATION FRAME
	MOVB SHTYPE,R4
	MOV R4,R5	; FOR MATERIAL PICKUP
	ASL R4
	MOV ANIMAS-2(R4),R4
	BEQ 3$
	MOVB SHCRFR,R1
	INC R1
	ASL R1
	ADD R1,R4
	MOV (R4),ANIFR
	; TAKE SCALER
3$:	MOV R2,R4
	ASL R4
	MOV SCLR-2.(R4),TSCLR	; -2. BECAUSE TO INDEX
	ASL TSCLR
	CLR HSCLR	; H_SCALLER VAR.
	MOV R2,R4
	ASR R4
	SUB R4,R0	; POSITION -X..+X
	MOV R2,-(SP)	; SAVE COUNTER
	MOVB MTRLM-1(R5),R1	; MATERIAL
	; CALC UNROLL CODE ENTRY
	CMP R2,#32.
	BLOS 6$
	MOV #32.,R2
6$:	MOV R2,R3	; NEED FOR NEXT	STEP
	ASL R2
	MOV R2,R4
	ASL R2
	ASL R2
	ADD R2,R4	; R4=R2*10. (UNROLL CODE CHUNK LEN)
	MOV #PSCTAB+322.-2.,R2
	SUB R4,R2
	; FINISH UNROLL	CODE
	MOV R2,-(SP)
	MOV #PSCTAB+322.-2.-10.+2.,R2
	CLR R4
5$:	MOV R4,R5
	CLRB R5
	SWAB R5
	MOV BTT(R5),(R2)
	SUB #10.,R2	; UNROLL CODE CHUNK LEN
	ADD TSCLR,R4
	SOB R3,5$
	MOV (SP)+,R2
	MOV (SP)+,R3	; RESTORE COUNTER
	; DRAW LOOP
2$:	CMP R0,#104.	; ONLY POSITIVE	INDEX 0..63
	BHIS 4$
	MOV R0,R4	; TAKE INDEX
	; COMPARE WITH RAWH
	ASL R4
	MOV FRBF1(R4),R4
	CLRB R4
	SWAB R4
	CMP R4,(SP)
	BGT 4$
	; TAKE SPRITE DATA
	MOV HSCLR,R4
	CLRB R4
	SWAB R4
	ADD ANIFR,R4	; ADD OFFSET
	MOV (R4),R4
	BEQ 4$		; IF NOTHING TO	DRAW
	MOV R0,-(SP)	; PREPARE TO DRAW SLICE
	ADD #MNVSC,R0	;
	CALL (R2)	; DRAW
	MOV (SP)+,R0	; FINISH DRAW SLICE
4$:	;CALL @SNDPR
	INC R0		; UPDATE INDEX (NEXT COLUMN)
	ADD TSCLR,HSCLR
	SOB R3,2$
1$:	TST (SP)+
	MOV (SP)+,R5
	RET
	;
SHTYPE:	.BYTE 0		; SYNC HUNTERS TYPE
SHCRFR:	.BYTE 0		; SYNC HUNTERS CURRENT FRAME
	.EVEN
DCNT:	.WORD 0
	;