	;
	; CALC DIVS (FOR BIG WALLS DRAW	CODE)
MKDIVS:	MOV #DIVS,R0
	MOV #224.,R5	; 32..256
1$:	MOV #16.,R2
	SWAB R2
	MOV #257.,R4
	SUB R5,R4
	CALL SPDIV
	MOVB R2,(R0)+
	SOB R5,1$
	RET
	;
	; WRC TABLES (FOR SMALL	WALLS DRAW CODE)
WRCT:	.WORD 0
MKWRCS:	MOV #WRC+64.,R0
	MOV R0,R3
	MOV #32.,R5
1$:	CLR WRCT
	MOV R3,-(R0)
	MOV R0,-(SP)
	MOV R3,-(SP)
	MOV #4096.,R2		; 16.*256.
	MOV R5,R4		; /R5
	CALL SPDIV
	MOV (SP)+,R3
	MOV R5,R4
	CLR R0
2$:	MOV R0,R1
	CLRB R1
	SWAB R1
	MOV #116064,(R3)+	; MOVB X(R0),X(R4)
	MOV R1,(R3)+
	MOV WRCT,(R3)+
	ADD #VXsize/2,WRCT
	ADD R2,R0
	SOB R4,2$
	MOV #207,(R3)+		; RET
	MOV (SP)+,R0
	SOB R5,1$
	RET
	;
	; INIT FLOOR CODE
MKFLRC:	MOV #FLRC,R0
	MOV #32.,R1
	CLR R2
1$:	MOV #112264,(R0)+	; MOVB (R2)+,X(R4)
	MOV R2,(R0)+
	ADD #VXsize/2,R2
	SOB R1,1$
	MOV #207,(R0)+		; RET
	RET
	;
	; MAKE TEXTURES
MKTD:	MOV #MTRLHV,R0
	CLR R1
	MOV #16.,R2
1$:	MOV R1,R3
	BIC #177770,R3
	ASL R3
	ASL R3
	ASL R3
	ASL R3
	ASL R3
	ADD MemoryPointer,R3
	MOV R3,(R0)+
	INC R1
	SOB R2,1$
	RET
	;
	; PRECALCULATIONS
CALCD:	call SetPrecalcs
	CALL MKDIVS
	CALL MKWRCS
	CALL MKFLRC
	CALL MKTD
	RET
	;