	;
	; PREPARE MAP, FORMAT:
	; 7 6 5	4 3 2 1	0
	; W W W	W M M M	R
	; W=WALL CODE
	; M=WALL MATERIAL
	; R=RESERVED
	; R0=MAP NUMBER	0..N
PREPM:	ASL R0
	MOV MAPLST(R0),R0
	; PLAYER SETUP
	MOV (R0)+,PLX
	MOV (R0)+,PLY
	MOV (R0)+,PLA
	; DECOMPRESS MAP
	MOV #MAP,R1
	CALL UNPK
	RET
	;
	; CLEAR	VISIBILITY MAP
CLVIS:	MOV #VIS,R5
	MOV #16.,R4
	MOV #-1.,R3
1$:	MOV R3,(R5)+
	MOV R3,(R5)+
	MOV R3,(R5)+
	MOV R3,(R5)+
	MOV R3,(R5)+
	MOV R3,(R5)+
	MOV R3,(R5)+
	MOV R3,(R5)+
	SOB R4,1$
	RET
	;
	; CALC TARGET ANGLE MONSTER->PLAYER
	; LINEAR APROXIMATION INSTANT OF ARCTAN
	; RESULT IN INTERNAL GRAD.INDEX	0..511
MLDVX:	XOR R2,R4
	XOR R4,R2
	XOR R2,R4
MLDVN:	ASL R2
	ASL R2
	ASL R2
	ASL R2
	ASL R2
	ASL R2	     ; R2=R2*64
	CALL SPDIV   ; R2=R2/R4
	RET
	;
GETANG:	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R3,-(SP)
	MOV R4,-(SP)
	MOV PLX,R0
	MOV PLY,R1
	MOV 4.(R4),R2
	MOV 6.(R4),R4
	SUB R0,R2
	BGE 1$
	SUB R1,R4
	BGE 2$
	NEG R2 ; CASE I
	NEG R4
	CMP R2,R4
	BLE 3$
	; R2=(R4*64)/R2
	CALL MLDVX
	BR 99$
3$:	; R2=(R2*64)/R4
	CALL MLDVN
	; R2=128-1-R2
	MOV R2,R0
	MOV #128.-1.,R2
	SUB R0,R2
	BR 99$
2$:	NEG R2 ; CASE IV
	CMP R2,R4
	BLE 4$
	; R2=(R4*64)/R2
	CALL MLDVX
	; R2=64+64+384-1-R2
	MOV R2,R0
	MOV #64.+64.+384.-1.,R2
	SUB R0,R2
	BR 99$
4$:	; R2=(R2*64)/R4
	CALL MLDVN
	; R2=384+R2
	ADD #384.,R2
	BR 99$
1$:	SUB R1,R4
	BGE 5$
	NEG R4 ; CASE II
	CMP R2,R4
	BLE 6$
	; R2=(R4*64)/R2
	CALL MLDVX
	; R2=128+64+64-R2
	MOV R2,R0
	MOV #128.+64.+64.,R2
	SUB R0,R2
	BR 99$
6$:	; R2=(R2*64)/R4
	CALL MLDVN
	; R2=128+R2
	ADD #128.,R2
	BR 99$
5$:	CMP R2,R4 ; CASE III
	BLE 7$
	; R2=(R4*64)/R2
	CALL MLDVX
	; R2=256+R2
	ADD #256.,R2
	BR 99$
7$:	; R2=(R2*64)/R4
	CALL MLDVN
	; R2=256+128-R2
	MOV R2,R0
	MOV #256.+128.,R2
	SUB R0,R2
99$:	MOV (SP)+,R4
	MOV R2,2.(R4)
	MOV (SP)+,R3
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
	RET
	;
	; MAKE TEMPLATE	OF SPRITE PRESCALLERS
CLPSC:	call SetPrecalcs
	MOV #PSCTAB,R0
	MOV #VXsize*16.,R1	; (VXsize/2)*32
1$:	MOV #32704,(R0)+	; BIT #X,R4
	CLR (R0)+		;
	MOV #1402,(R0)+		; BEQ X
	MOV #110160,(R0)+	; MOVB R1,X(R0)
	MOV R1,(R0)+		; 
	SUB #VXsize/2,R1
	BPL 1$
	MOV #207,(R0)+		; RTS PC
	RET
	;
CLMAP:	call SetTopView1
	RET
	;
DRMAP:	call DRALL
	call SetTopView3
	RET
	;
	; MUL TAB BY 208
M208:	.WORD 0.,208.,208.*2.,208.*3.,208.*4.,208.*5.
	.WORD 208.*6.,208.*7.,208.*8.,208.*9.,208.*10.
	.WORD 208.*11.,208.*12.,208.*13.,208.*14.,208.*15.
	;
	; DRAW BITMAP
MAPBM:	.BLKW 16.
	;
	; DRAW BACK FONE
	; IN: X=R3 (0,2,4,..30) Y=R4 (0,2,4,..30)
DRBACK:	MOV R0,-(SP)
	MOV R1,-(SP)

	MOV R3,R0
	MOV R4,R1

	ASL R0
	MOV M208(R1),R1
	ASL R1
	ASL R1
	ADD R1,R0
	ADD #C_VADDR+104.,R0

	MOV M208(R4),R4
	ASL R4
	ADD R3,R4

	CLR R3
	BISB C_VADDR(R4),R3
	ASL R3
	MOV MLUT(R3),(R0)+
	MOV MLUT(R3),208.-2.(R0)

	CLR R3
	BISB C_VADDR+208.(R4),R3
	ASL R3
	MOV MLUT(R3),208.+208.-2.(R0)
	MOV MLUT(R3),208.+208.+208.-2.(R0)

	CLR R3
	BISB C_VADDR+1.(R4),R3
	ASL R3
	MOV MLUT(R3),(R0)
	MOV MLUT(R3),208.(R0)

	CLR R3
	BISB C_VADDR+208.+1.(R4),R3
	ASL R3
	MOV MLUT(R3),208.+208.(R0)
	MOV MLUT(R3),208.+208.+208.(R0)

	MOV (SP)+,R1
	MOV (SP)+,R0
	RET
	;
	; DRAW POINT WITH BACK FONE
PLPNT:	ASR R1
	ASR R1
	ASR R1
	ASR R1
	;
	MOV R1,R3
	ASR R3
	BIC #1,R3		; BIT NUMBER IN BTT TAB
	;
	ASR R2
	ASR R2
	ASR R2
	ASR R2
	;
	MOV R2,R4
	ASR R4
	BIC #1,R4		; WORD IN DRAW BITMAP
	;
	BIT BTT(R3),MAPBM(R4)
	BNE 1$			; ALWAYS DRAWN
	BIS BTT(R3),MAPBM(R4)	; SET WE ARE DRAW BACK FONE
	CALL DRBACK		; DRAW BACK FONE
	;
1$:	ASL R2
	ASL R2
	ASL R2
	ASL R2
	MOV R2,-(SP)
	ASL R2
	ASL R2
	MOV R2,-(SP)
	ASL R2
	;
	ADD (SP)+,R2
	ADD (SP)+,R2
	;
	ADD R1,R2
	;
	MOVB R0,C_VADDR+104.(R2)
	;
	RET
	;
	; DRAW PLAYER ON MAP
DRPNTS:	MOV PLX,R1
	MOV PLY,R2
	MOV #247.,R0
	CALL PLPNT
	; DRAW MONSTERS	ON MAP
	MOV #MNBF,R5
3$:	TSTB (R5)
	BEQ 4$
	MOV 4.(R5),R1
	MOV 6.(R5),R2
	MOV #245.,R0
	CALL PLPNT
4$:	ADD #MNRS,R5
	CMP #MNBFE,R5
	BNE 3$
	RET
	;
	; RENDER MAP
DRALL:	call Scrn1
	;
	; DRAW MAP WALLS AND MAKE INITIAL DRAW BITMAP
	MOV #MAP,R2
	MOV #C_VADDR+104.,R3
	MOV #174771,R4		; 2 BLUE PIXELS
;	CLR R4
	MOV #MAPBM,R0
3$:	CLR R5
	MOV #BTT,R1
4$:	TSTB (R2)+
	BEQ 5$
	BIS (R1),R5
	MOV R4,(R3)
	MOV R4,2.(R3)
	MOV R4,208.(R3)
	MOV R4,208.+2.(R3)
	MOV R4,208.+208.(R3)
	MOV R4,208.+208.+2.(R3)
	MOV R4,208.+208.+208.(R3)
	MOV R4,208.+208.+208.+2.(R3)
5$:	ADD #4,R3
	ADD #2,R1
	CMP R1,#BTT+32.
	BNE 4$
	MOV R5,(R0)+
	ADD #208.-32.-32.+208.+208.+208.,R3
	CMP R0,#MAPBM+32.
	BNE 3$
	;
	; DRAW PLAYER, MOSTERS AND OTHER STUFF
	; ALSO BACKGROUND BASED ON DRAW BITMAP
	CALL DRPNTS
	;
	; DRAW NOT DRAWN CELLS
	MOV #2.,R1
8$:	MOV #2.,R0
7$:	BIT BTT(R0),MAPBM(R1)
	BNE 6$
	MOV R0,R3
	MOV R1,R4
	CALL DRBACK
6$:	ADD #2,R0
	CMP R0,#32.-2.
	BNE 7$
	ADD #2,R1
	CMP R1,#32.-2.
	BNE 8$
	;
	RET
	;
MLUT:	.BYTE 317,317,002,002,373,373,003,003,003,003,003,003,004,004,374,374
	.BYTE 005,005,005,005,005,005,006,006,006,006,006,006,007,007,007,007
	.BYTE 002,002,002,002,373,373,373,373,373,373,245,245,245,245,245,245
	.BYTE 245,245,244,244,244,244,244,244,244,244,244,244,161,161,161,161
	.BYTE 002,002,373,373,373,373,043,043,043,043,003,003,044,044,044,044
	.BYTE 045,045,045,045,045,045,046,046,046,046,046,046,047,047,047,047
	.BYTE 002,002,002,002,002,002,246,246,246,246,263,263,263,263,245,245
	.BYTE 245,245,245,245,245,245,245,245,026,026,160,160,027,027,002,002
	.BYTE 002,002,246,246,210,210,210,210,210,210,210,210,230,230,230,230
	.BYTE 230,230,230,230,136,136,136,136,136,136,137,137,137,137,024,024
	.BYTE 024,024,025,025,245,245,245,245,026,026,160,160,160,160,027,027
	.BYTE 027,027,161,161,161,161,031,031,246,246,246,246,245,245,245,245
	.BYTE 245,245,245,245,244,244,244,244,244,244,161,161,162,162,162,162
	.BYTE 032,032,033,033,035,035,036,036,002,002,246,246,246,246,245,245
	.BYTE 245,245,245,245,244,244,244,244,244,244,243,243,243,243,242,242
	.BYTE 242,242,242,242,241,241,241,241,005,005,005,005,005,005,005,005
	.BYTE 374,374,004,004,004,004,206,206,003,003,003,003,003,003,207,207
	.BYTE 373,373,373,373,002,002,002,002,203,203,203,203,204,204,204,204
	.BYTE 204,204,205,205,205,205,206,206,206,206,003,003,207,207,207,207
	.BYTE 373,373,006,006,006,006,006,006,005,005,005,005,005,005,374,374
	.BYTE 004,004,004,004,244,244,003,003,003,003,003,003,373,373,373,373
	.BYTE 005,005,374,374,004,004,004,004,260,260,260,260,261,261,003,003
	.BYTE 003,003,003,003,262,262,263,263,263,263,373,373,002,002,002,002
	.BYTE 035,035,034,034,033,033,032,032,032,032,031,031,030,030,027,027
	.BYTE 026,026,026,026,025,025,024,024,246,246,246,246,317,317,317,317
	.BYTE 317,317,320,320,320,320,320,320,321,321,321,321,321,321,044,044
	.BYTE 044,044,043,043,043,043,043,043,373,373,210,210,230,230,230,230
	.BYTE 136,136,137,137,137,137,137,137,140,140,141,141,141,141,162,162
	.BYTE 163,163,163,163,241,241,241,241,240,240,243,243,242,242,033,033
	.BYTE 241,241,050,050,252,252,251,251,137,137,140,140,141,141,332,332
	.BYTE 240,240,007,007,010,010,243,243,041,041,332,332,076,076,260,260
	.BYTE 254,254,317,317,222,222,373,373,003,003,005,005,006,006,010,010
	;
	; RETURN CHECK OFFSET
	; IN: R0,R1 X,Y
	; OUT: R2 OFFSET
CHECKP:	MOV R0,R3
	MOV R1,R2
	ASL R3
	ASL R3
	SWAB R3
	ASR R2
	ASR R2
	BIC #15.,R2
	BISB R3,R2
	RET
	;
	; CHECK	COLLISION IN 8 DIRECTIONS
CHECK:	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R3,-(SP)
	MOV #DIRS,R4
1$:	ADD (R4)+,R0
	ADD (R4)+,R1
	CALL CHECKP
	TSTB MAP(R2)
	BNE 2$
	CMP R4,#DIRS+32.
	BNE 1$
	CLR R4
2$:	MOV (SP)+,R3
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
	TST R4
	RET
DIRS:	.WORD -12.,-12.,12.,0.,12.,0.,0.,12.
	.WORD 0.,12.,-12.,0.,-12.,0.,0.,-12.
	;
	; GET RANDOM NUMBER
FRN:	.WORD 327
RAN:	.WORD 0
	INCB RAN
	ROLB FRN+3
MM:	ADD #0,RAN
	ADD #3337,MM+2
	RET
	;
	; PRINT	CHAR
	; R2=CHAR,R0=REL.SCR.ADDR.
PRCH:	CALL TXCH
	RET
	;
	; DEC OUT XY (R1)
	; XY <=	30.
	; R0=SCR.ADDR.
LASTDT:	.WORD 0
LASTDA:	.WORD 0
DOUT:	CLR R5
	SUB #10.,R1
	BCS 1$
	INC R5
	SUB #10.,R1
	BCS 1$
	INC R5
	SUB #10.,R1
	BCS 1$
	INC R5
	BR 2$
1$:	ADD #10.,R1
2$:	MOV R5,R2
	ADD #'0,R2
	MOVB R2,LASTDT
	CALL PRCH
	MOV R1,R2
	ADD #'0,R2
	MOVB R2,LASTDT+1
	CALL PRCH
	RET
	;
	; RESET	SCORE
INISCR:	CLR SCORE
	MOV #1.,OLDSCR ; MAKE NOT EQUAL
	RET
	;
	; PRINT	SCORE AS 00:00
PRNSCR: CMP SCORE,OLDSCR
	BEQ 1$ ; DO NOT	PRINT IF EQUAL
	MOV #SCOREP,R0
	MOVB SCORE,R1
	CALL DOUT
	MOVB #':,R2
	CALL PRCH
	MOVB SCORE+1,R1
	CALL DOUT
	MOV SCORE,OLDSCR
1$:	RET
	;
	; RESET	AMMO
INIAM:	MOVB #10.,AMMO
	MOVB #1.,OLDAM ; MAKE NOT EQUAL
	RET
	;
	; PRINT	AMMO XX
PRNAM:  CMPB AMMO,OLDAM
	BEQ 1$
	CMP GSTATE,#GSGAME ; PRINT ONLY WHEN GAME RUNS
	BNE 1$
	MOV #AMMOP,R0
	MOVB AMMO,R1
	CALL DOUT
	MOVB AMMO,OLDAM
	MOV LASTDT,LASTDA
1$:	RET
	;
	; PRINT	MESSAGE
	; IN: R5=MSG TYPE 0,1,2
PRNMS:	MOV StartRegister,-(SP)
	MOV StartRegister+2,-(SP)
	;
	ASL R5
	MOV MSGPTR(R5),R5
	MOV (R5)+,R0
2$:	MOVB (R5)+,R2
	BEQ 1$
	CALL PRCH
	BR 2$
1$:	;
        MOV (SP)+,StartRegister+2
	MOV (SP)+,StartRegister
	RET
	;
	; CLEAR	MESSAGE
CLMS:	MOV LASTDA,CMSG+2	; LITTLE TRICK TO RESTORE AMMO
	MOV #3,R5
	CALL PRNMS
	RET
	;
	; CORRECT PL.ANGLE WHEN	DEMO RUNS
CORRA:	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R3,-(SP)
	MOV R4,-(SP)
	MOV R5,-(SP)
	CLR (PC)+
STEPN:	.WORD 0
	MOV MNBF+2.,R5
	SUB PLA,R5	 ; D=MN.A-PL.A
	MOV #STEPC,R4
	MOV #10.,R3
1$:	MOV R5,R0
	MOV (R4)+,R1
	CALL SPMULS
	ASR R2
	ASR R2
	ASR R2
	ASR R2
	ASR R2
	ASR R2
	ADD PLA,R2
	BIC #177000,R2
	MOV R2,20.-2.(R4)
	SOB R3,1$
	MOV (SP)+,R5
	MOV (SP)+,R4
	MOV (SP)+,R3
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
	RET
STEPC:	.WORD 2.,6.,13.,22.,32.,42.,51.,58.,62.,64.
STEPV:	.BLKW 10.
	;
	; SET PL.ANGLE WHEN DEMO RUNS
SETTA:	MOV STEPN,R0
	CMP R0,#20.
	BEQ 1$
	ADD #2,R0
	MOV R0,STEPN
	MOV STEPV-2(R0),PLA
1$:	RET
	;
	; DR.CROSSHAIR
DRCRH:	MOVB #239.,MNVSC+52.
	MOVB #239.,MNVSC+52.+104.
	MOVB #239.,MNVSC+52.+208.
	MOVB #239.,MNVSC+52.+104.-1.
	MOVB #239.,MNVSC+52.+104.+1.
	RET
	;
	; TAKE SIN/COS SEGMENT VALUE
GSEG1:	ASL R0
	MOV SCTAB(R0),R1
	RET
GSEG2:	CALL GSEG4
	BR GSEGN
GSEG3:	CALL GSEG1
GSEGN:	NEG R1
	RET
GSEG4:	MOV #177,R1
	SUB R0,R1
	MOV R1,R0
	BR GSEG1
	; GET R1=COS(R0) R0=0..511
GCOS:	MOV R0,R1
	BIC #177600,R0
	BIC #177177,R1
	BEQ GSEG1
	CMP R1,#200
	BEQ GSEG2
	CMP R1,#400
	BEQ GSEG3
	BR GSEG4
	; GET R1=SIN(R0) R0=0..511
GSIN:	MOV R0,R1
	BIC #177600,R0
	BIC #177177,R1
	BEQ GSEG4
	CMP R1,#200
	BEQ GSEG1
	CMP R1,#400
	BEQ GSEG2
	BR GSEG3
	;
	; GET BOTH SIN AND COS FROM TABLE
	; INP: R0=ANGLE
	; OUT: R0=COS(ANGLE),R1=SIN(ANGLE)
GSNCS:	CALL GSNCS2
	BR GSNCS3
GSNCS2:	MOV R0,-(SP)
	CALL GCOS
	MOV (SP)+,R0
	MOV R1,-(SP)
	CALL GSIN
	MOV (SP)+,R0
	SWAB R0
	MOVB R0,R0
	ASR R0 ; SLOW DOWN x2
	SWAB R1
	MOVB R1,R1
	ASR R1 ; SLOW DOWN x2
GSNCS3:	ASR R1
	ASR R0
	RET
	;
	; R2=R0*R1 SIGNED
SPMULS:	MOV R0,R2
	BEQ 3$
	BPL 1$
	NEG R0
1$:	TST R1
	BEQ 33$
	BPL 2$
	XOR R1,R2
	NEG R1
2$:	MOV R2,-(SP)
	; OPTIMIZE
	CMP R0,R1
	BLOS 8$
	XOR R0,R1
	XOR R1,R0
	XOR R0,R1
	; UNSIGNED MUL LOOP
8$:	CLR R2
	BR 6$
4$:	BCC 5$
	ADD R1,R2
5$:	ASL R1
6$:	ROR R0
	BNE 4$
	BCC 7$
	ADD R1,R2
	; PUT SIGN
7$:	TST (SP)+
	BPL 3$
	NEG R2
3$:	RET
33$:	CLR R2
	RET
	;
SPDIV:	CLR R1		; R2=R2/R4
	CMP R4,R2
	BEQ 4$
	BHI 5$
	CLR R3
1$:	INC R3
	ASL R4
	BCS 3$
	CMP R2,R4
	BHIS 1$
	CLC
3$:	ROR R4
	CMP R4,R2
	BHI 2$
	SUB R4,R2
	SEC
	ROL R1
	SOB R3,3$
	MOV R1,R2
	RET
2$:	ASL R1
	SOB R3,3$
	MOV R1,R2
	RET
4$:	MOV #1,R2
	RET
5$:	CLR R2
	RET
	;
