	;
GSTART:	CLR BITFLD
	CLR AMAP
	JMP GOTIT
	;
	; VARIABLES
	;
GSTATE:	.WORD 0		; GAME STATE
	;
	; 0=EXIT
	; 1=GAME RUNNING
	; 2=PAUSED
	; 3=THE	PLAYER WON
	; 4=THE	HUNTERS	WON
	;
BITFLD:	.WORD 0		; TAB,KT,ENTER AND SAME	FLAGS
FRCNTR:	.BYTE 0		; FRAME	COUNTER
FPSCNT:	.BYTE 0
	.EVEN
	;
	; GAME AMMO&OUTPUT
AMMO:	.BYTE 10.
OLDAM:	.BYTE 1.
	.EVEN
	;
	; GAME SCORE&OUTPUT
SCORE:	.BYTE 0.,0.
OLDSCR:	.BYTE 1.,0.
	.EVEN
	;
	; PLAYER VARS (WILL BE LOADED WITH MAP)
PLX:	.WORD 0
PLY:	.WORD 0
PLA:	.WORD 0
SPLX:	.WORD 0
SPLY:	.WORD 0
SPLA:	.WORD 0
	;
;PROCSK:	.WORD KeyLeft,KeyRight,KeyUp,KeyDown,KeySpace
;	.WORD KeyJ,KeyF,KeyC,KeyW,KeyY
;	.WORD KeyTab,KeyP,KeyAp2,KeyEnter
PROCSK:	.WORD KeyLeft,KeyRight,KeyUp,KeyDown,KeySpace
	.WORD KeyQ,KeyA,KeyW,KeyD,KeyS
	.WORD KeyTab,KeyP,KeyAp2,KeyEnter
PROCSP:	.WORD DLFT,DRGHT,DUP,DDWN,DSPC
	.WORD DROT,DSL,DUP,DSR,DDWN
	.WORD DTAB,DPAUS,DEXIT,DREST
PROCSR:	.WORD 177772,177772,177772,177772,177772
	.WORD 177772,177772,177772,177772,177772
	.WORD 177760,177774,177760,177763
PROCSC:	.WORD 0,0,0,0,1
	.WORD 1,0,0,0,0
	.WORD 1,1,1,1
PROCST:	.WORD 2,2,10,10,0
	.WORD 0,4,10,4,10
	.WORD 0,0,0,0
	;
WASP:	.WORD 0	; WAS PROCESSED FLAGS
ANGV:	.WORD 0	; ANGLE VELOSITY
	;
	; KEYBOARD
JKB:	CLR R0
1$:	MOV PROCSK(R0),R1
	TST (R1)
	BEQ 2$
	TST PROCSC(R0)
	BEQ 3$
	CLR (R1)
3$:	MOV GSTATE,R1
	BIC PROCSR(R0),R1
	BEQ 2$
	BIS PROCST(R0),WASP	; SOLVE CONFLICTS KEYBRD VS MOUSE
	MOV PROCSP(R0),R1
	MOV R0,-(SP)
	CALL (R1)
	MOV (SP)+,R0
2$:	TST (R0)+
	CMP R0,#28.
	BNE 1$
	RET
	;
	; MOUSE: FILTER
FMS:	MOV FMSP,R2
	INC R2
	BIC #177774,R2
	MOV R2,FMSP
	MOVB R0,FMSD1(R2)
	MOVB R1,FMSD2(R2)
	CLR R0
	CLR R1
	MOV #4.,R2
1$:	MOVB FMSD1-1(R2),R3
	ADD R3,R0
	MOVB FMSD2-1(R2),R3
	ADD R3,R1
	SOB R2,1$
	ASR R0
	ASR R0
	ASR R0
	ASR R1
	ASR R1
	ASR R1
	RET
FMSP:	.WORD 0
FMSD1:	.BLKB 4.
FMSD2:	.BLKB 4.
	.EVEN
	;
	; MAKE MOUSE MOVE SERVICE FUNCTION
MAKEMM:	TST R1
	BEQ 1$		; NO MOVE IF 0
	BPL 2$
	NEG R1
	MOV R4,R5
2$:	CMP R1,#8.	; 1..8
	BLOS 3$
	MOV #8.,R1
3$:	MOV R1,-(SP)     
	CALL GETDIR
	MOV #9.,R2
	SUB (SP)+,R2	; 8..1
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R0,-(SP)
	MOV R2,-(SP)
	MOV (SP)+,R4
	MOV (SP)+,R2	; R0
	BPL 11$
	NEG R2
	CALL SPDIV
	NEG R2
	BR 12$
11$:	CALL SPDIV
12$:	MOV R2,R0
	MOV (SP)+,R4
	MOV (SP)+,R2	; R1
	BPL 21$
	NEG R2
	CALL SPDIV
	NEG R2
	BR 22$
21$:	CALL SPDIV
22$:	MOV R2,R1
	CALL (R5)
1$:	RET
	;
	; MOUSE: MOVE,ROTATE,SLIDE
JMS:	MOV GSTATE,R1
	BIC PROCSR,R1	; L,R,U,D - SAME RULE
	BEQ 4$
	; GET MOUSE STATUS AND FILTER IT
        MOV MSST,R1
	BIC #256.+1.,R1
	MOV R1,R0
	SWAB R0
	ASRB R0
	ASRB R1
	CALL FMS
	; ROTATE
	MOV R0,-(SP)
	TST KeyShift
	BNE 22$
	BIT #2,WASP	; SOLVE CONFLICT
	BNE 22$
	ADD R1,PLA	; DO ROTATE
	BIC #177000,PLA
	BR 21$
22$:	BIT #4,WASP	; SOLVE CONFLICT
	BNE 21$
	MOV #DSL2,R4	; DO SLIDE(S)
	MOV #DSR2,R5
	CALL MAKEMM
21$:	MOV (SP)+,R1	; R0->R1
	; MOVE
	BIT #10,WASP	; SOLVE CONFLICT
	BNE 4$
	MOV #DDWN2,R4	; DO MOVE(S)
	MOV #DUP2,R5
	CALL MAKEMM
4$:	RET
	;
	; POST OPERATIONS
JPS:	BIT WASP,#1
	BNE 1$
	CLR ANGV
1$:	RET
	;
	; CONTROLS PROCESSING
JOY:	CLR WASP
	;CALL RMSST
	CALL JKB
	CALL JMS
	CALL JPS
	RET
	;
	; INC FRAME COUNTER
	; USED IN VISIBILITY MAP
	; SHOULD BE 0,2,4...
IFRC:	MOVB FRCNTR,R0
	INCB R0
	INCB R0
	MOVB R0,FRCNTR
	BNE 1$
	CALL CLVIS	; CLEAR	VISIBILITY MAP
1$:	INCB FPSCNT
	RET
	;
	; LOAD MAP
	; R0=MAP NUMBER	0..N
LMAP:	CLRB FRCNTR	; FRAME	COUNTER
	CLRB FPSCNT	;
	CALL PREPM	; PREPARE RUNTIME MAP &	PLAYER POSITION
	CALL CLVIS	; CLEAR	VISIBILITY MAP
	CALL MNSET	; SET MONSTERS
	CALL INISCR	; RESET	SCORE
	CALL INIAM	; RESET	AMMO
	RET
	;
GO:	;CALL NOSND	; NO SOUNDS
	CALL CLPSC	; CALC PRESCALLERS
	CALL CALCD	; CALC DIV TABLE
	CALL DRST2	; RESTART LEVEL
	CALL STRTIM	; START	TIMER THREAD
	;
	; MAIN LOOP
	;
ML:	CALL SYNCP	; SYNC PLAYER WITH THREAD
	;
	CALL IFRC	; FOR VISIBILITY MAP
	CALL RENDR	; RENDER WALLS
	CALL DRDIFF	; DRAW WALLS
	;
	CALL UPDCEL	;
	CALL DRTOP	;
	CALL UPDFLR	;
	CALL MNPRC	; RENDER&DRAW MONSTERS
	CALL DRCRH	; DR.CROSSHAIR
	CALL DRBTM	;
	;
	CALL PRNSCR	; PRINT	SCORE
	CALL PRNAM	; PRINT	AMMO
	CALL PRNFPS	;
	;
	;CALL PRCSEF	; PLAY SOUNDS
	;CLR SNDBM	; CLEAR	SOUNDS BITMAP
	;
ML2:	;CALL GLOGIC	; GAME LOGIC
	CALL DOMAP	; PROCESS MAP
	CALL DORST	; PROCESS RESTART
	MOV GSTATE,R0	; CHECK	GAME STATE
	BEQ 1$		; 0=EXIT
	ASR R0
	BEQ ML		; 1=GAME RUNNING
	ASR R0
	BEQ ML2		; 2=GAME PAUSED
	ASR R0
	BEQ ML		; 4=PLAYER WON
	ASR R0
	BEQ ML		; 8=HUNTERS WON
	; RESERVED: OTHER CASES
	BR ML		; AND GO BACK TO MAIN LOOP
	;
1$:	CALL STPTIM	; GAME EXIT - STOP TIMER THREAD
	RET
	;
	; DO RESTART
DORST:	BIT #4,BITFLD	; CHECK	FOR RESTART PRESSED
	BEQ 1$
	BIC #4,BITFLD	; CLEAR	FLAG
	CALL STPTIM	; TIMER PROCESS OFF
	CALL DRST2
	CALL STRTIM	; TIMER PROCESS ON
1$:	RET
	;
	; PROCESS MAP
DOMAP:	BIT #1,BITFLD	; CHECK	FOR TAB	PRESSED
	BEQ 2$		; NOT PRESSED
	BIC #1,BITFLD	; CLEAR	PRESSED	FLAG
	BIT #2,BITFLD	; CHECK	STATE
	BNE 1$		; NEED DRAW
	CALL CLMAP	; NEED CLEAR
	RET
1$:	CALL DRMAP
	CALL DRALL
	RET
2$:	BIT #2,BITFLD	; NEED DRAW MAP?
	BEQ 3$
	CMP #GSPAUS,GSTATE
	BEQ 3$
	CALL DRALL	; DRAW ALL
3$:	RET
	;
	; DO KT	(EXIT)
DEXIT:	CLR GSTATE
	RET
	;
	; DO TAB
DTAB:	MOV #2,R0
	XOR R0,BITFLD	; SWITCH TAB FLAG
	BIS #1,BITFLD	; SET TAB PRESSED FLAG
	RET
	;
	; DO SPACE
DSPC:	CALL DPROJ1
	RET
	;
	; SET PLAYER
SETPL:	MOV R0,PLX
	MOV R1,PLY
	RET
	;
	; GET PLAYER DIRECTION
	; OUT: R0=VX,R1=VY
GETDIR:	MOV PLA,R0
	CALL GSNCS
	RET
	;
	; DO DOWN
DDWN:	CALL GETDIR
DDWN2:	MOV R0,R2
	MOV R1,R3
	NEG R0
	NEG R1
	ADD PLX,R0
	ADD PLY,R1
	CALL CHECK
	BNE 1$
	CALL SETPL
	BR 3$
1$:	ADD R3,R1
	CALL CHECK
	BNE 2$
	CALL SETPL
	BR 3$
2$:	SUB R3,R1
	ADD R2,R0
	CALL CHECK
	BNE 3$
	CALL SETPL
3$:	RET
	;
	; DO UP
DUP:	CALL GETDIR
DUP2:	MOV R0,R2
	MOV R1,R3
	ADD PLX,R0
	ADD PLY,R1
	CALL CHECK
	BNE 1$
	CALL SETPL
	BR 3$
1$:	SUB R3,R1
	CALL CHECK
	BNE 2$
	CALL SETPL
	BR 3$
2$:	ADD R3,R1
	SUB R2,R0
	CALL CHECK
	BNE 3$
	CALL SETPL
3$:	RET
	;
	; DO SHIFT LEFT
DSL:	CALL GETDIR
DSL2:	XOR R0,R1
	XOR R1,R0
	XOR R0,R1
	NEG R1
	JMP DUP2
	;
	; DO SHIFT RIGHT
DSR:	CALL GETDIR
DSR2:	XOR R0,R1
	XOR R1,R0
	XOR R0,R1
	NEG R1
	JMP DDWN2
	;
	; INC ANGV: LIMIT 0..6
IANGV:	MOV ANGV,R0
	INC R0
	CMP R0,#6.
	BLO 1$
	MOV #5.,R0
1$:	MOV R0,ANGV
	ASL R0
	MOV IAVV(R0),R0
	BIS #1,WASP
	RET
IAVV:	.WORD 0.,3.,5.,6.,7.,8.
	;	
	; DO LEFT
DLFT:	TST KeyShift
	BNE DSL
	CALL IANGV
	SUB R0,PLA
	BIC #177000,PLA
	RET
	;
	; DO RIGHT
DRGHT:	TST KeyShift
	BNE DSR
	CALL IANGV
	ADD R0,PLA
	BIC #177000,PLA
	RET
	;
	; DO 180 ROTATE
DROT:	ADD #256.,PLA
	BIC #177000,PLA
	RET
	;
	; DO PAUSE
DPAUS:	CMP GSTATE,#GSGAME
	BNE 2$
	; GAME RUNNING->PAUSE IT
	MOV #GSPAUS,GSTATE	; PAUSE
	CLR R5
	CALL PRNMS
	BR 1$
2$:	CMP GSTATE,#GSPAUS
	BNE 1$
	; GAME PAUSED->RUN IT
	MOV #GSGAME,GSTATE	; RUNNING
	CALL CLMS
1$:	RET
	;
	; RESTART GAME
DREST:	CMP GSTATE,#GSPLWN
	BEQ 1$
	CMP GSTATE,#GSHTWN
	BEQ 1$
	RET
1$:	BIS #4,BITFLD		; SET FLAG TO RESTART
	RET
	;
DRST2:	;CLR SNDBM		; CLEAR	SOUNDS BITMAP
	MOV (PC)+,R0
AMAP:	.WORD 0
	CALL LMAP		; LOAD MAP
	MOV #GSGAME,GSTATE	; RUNNING
	CALL CLMS
	BIT #2,BITFLD
	BEQ 1$
	CALL CLMAP		; FIX
	CALL DRMAP
1$:	CLR WASP
	CLR ANGV
	RET
	;
