	;
	; START	TIMER
STRTIM:	BIS #8.,BITFLD
	RET
	;
	; STOP TIMER
STPTIM:	BIC #8.,BITFLD
	RET
	;
	; GAME LOGIC THREAD
SKIP:	.WORD 0
N100:	BIT BITFLD,#8.		; IS ACTIVE?
	BEQ 2$			; NO->DO NOTHING
	MOV SKIP,-(SP)
	BIC #177774,(SP)+
	BNE 1$
	;BIT SKIP,#1		; 1/2
	;BNE 1$
	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R3,-(SP)
	MOV R4,-(SP)
	MOV R5,-(SP)
	CALL GLOGIC		; PROCESS PLAYER&MONSTERS CONTROL
	MOV (SP)+,R5
	MOV (SP)+,R4
	MOV (SP)+,R3
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
1$:	INC SKIP
	CMP SKIP,#50.
	BLO 2$
	CLR SKIP
	BIS #128.,BITFLD
2$:	RET
	;
SYNCP:	MTPS #340
	; SYNC PLAYER
	MOV PLX,SPLX
	MOV PLY,SPLY
	MOV PLA,SPLA
	MTPS #0
	RET
	;
GLOGIC:	CMP #GSPAUS,GSTATE
	BEQ 4$
	CALL MNMOV	; MONSTERS MOVE
4$:	CALL JOY	; INPUT&PLAYER MOVE
	CMP #GSHTWN,GSTATE
	BNE 2$
	CALL SETTA
	MOV MNBF+6.,R1
	MOV MNBF+4.,R0
	CALL SETPL
2$:	RET
	;
	; NRV2d	(UCL) FOR BK/PDP
	; INPUT:
	; R0 - SOURCE
	; R1 - DESTINATION
	;
UNPK:	MOV #-1,R4
	XOR R2,R2
	BR DCL
	;
NXDC:	MOVB (R0)+,(R1)+
DCL:	CALL RB
	BCS NXDC
	;
	MOV #1,R3
OFN:	ADD R3,R3
	CALL RB
	ADC R3
	CALL RB
	BCS OFE
	DEC R3
	ADD R3,R3
	CALL RB
	ADC R3
	BR OFN
	;
RB:	ADD R2,R2
	BEQ RBZ
	RET
RBZ:	MOVB (R0)+,R2
	SWAB R2
	BIC #177,R2
	BIS #200,R2
	ADD R2,R2
	RET
	;
OFE:	SUB #3,R3
	BCC OF2
	;
	MOV R4,R3
	XOR R5,R5
	CALL RB
	ADC R5
	BR OF3
	;
OF2:	SWAB R3
	MOVB (R0)+,R5
	BIC #177400,R5
	BIS R5,R3
	COM R3
	BEQ BRK
	XOR R5,R5
	SEC
	ROR R3
	ADC R5
	MOV R3,R4
	;
OF3:	ADD R5,R5
	CALL RB
	ADC R5
	BNE LF1
	;
	INC R5
NXLF:	ADD R5,R5
	CALL RB
	ADC R5
	CALL RB
	BCC NXLF
	ADD #2,R5
	;
LF1:	CMP R3,#175400
	ADC R5
	INC R5
	;
	ADD R1,R3
NXMV:	MOVB (R3)+,(R1)+
	SOB R5,NXMV
	BR DCL
	;
BRK:	RET
	;
	; DRAW SINGLE CHAR
	; INPUT: R0=REL.SCREEN ADDR
	; INPUT: R2=CHAR
	; OUTPUT: R0=NEW SCREEN	ADDR (+2)
TXCH:	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R3,-(SP)
	MOV R4,-(SP)
	MOV R5,-(SP)
	SUB #32.,R2
	ASL R2
	MOV R2,-(SP)
	ASL R2
	ASL R2
	ADD (SP)+,R2
	ADD #FNT,R2
	MOV #10.,R1
	call Scrn1
	TST CHUND
	BEQ 1$
	DEC R1
1$:	MOVB (R2)+,R3
	MOV #8.,R4
3$:	MOV #364,R5
	RORB R3
	BCC 2$
	MOV CHMSK,R5
2$:	CMP R0,#40000 ; 1ST OR 2ND HALF OR VID.MEM
	BLO 4$
	call Scrn2
	SUB #40000,R0
4$:	MOVB R5,C_VADDR(R0)
	INC R0
	SOB R4,3$
	ADD #VXsize-8.,R0
	SOB R1,1$
	TST CHUND
	BEQ 5$
	MOV #8.,R4
6$:	CMP R0,#40000
	BLO 7$
	call	Scrn2
	SUB #40000,R0
7$:	MOVB CHMSK,C_VADDR(R0)
	INC R0
	SOB R4,6$
5$:	MOV (SP)+,R5
	MOV (SP)+,R4
	MOV (SP)+,R3
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
	ADD #8.,R0
	RET
	;
	; DRAW SINGLE CHAR BIG SIZE
	; INPUT: R0=REL.SCREEN ADDR
	; INPUT: R2=CHAR
	; OUTPUT: R0=NEW SCREEN	ADDR (+2)
TXCHD:	CALL TXCHB
	ADD #VXsize,R0
	CALL TXCHB
	ADD #VXsize,R0
	CALL TXCHB
	SUB #VXsize*2-16.,R0
	RET
	;
TXCHB:	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R3,-(SP)
	MOV R4,-(SP)
	MOV R5,-(SP)
	SUB #32.,R2
	ASL R2
	MOV R2,-(SP)
	ASL R2
	ASL R2
	ADD (SP)+,R2
	ADD #FNT,R2
	MOV #10.,R1
	call Scrn1
1$:	MOVB (R2)+,R3
	MOV #8.,R4
3$:	MOV #172364,R5
	RORB R3
	BCC 2$
	BIS CHMSK,R5
	SWAB R5
	BIS CHMSK,R5
2$:	CMP R0,#40000 ; 1ST OR 2ND HALF OR VID.MEM
	BLO 4$
	call Scrn2
	SUB #40000,R0
4$:	MOV R5,C_VADDR(R0)
	TST (R0)+
	SOB R4,3$
	ADD #VXsize*3-16.,R0
	SOB R1,1$
	MOV (SP)+,R5
	MOV (SP)+,R4
	MOV (SP)+,R3
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
	RET
	;
CHMSK:	.WORD 245.
CHUND:	.WORD 0
CHPROC:	.WORD TXCH
	;
	; DRAW TEXT STRING
	; INPUT: R0=REL.SCREEN ADDR
	; INPUT: R1=ADDR OF TEXT STRING
	; OUTPUT: R0=NEW REL.SCREEN ADDR (+X)
	; OUTPUT: R1=NEXT BYTE ADDR AFTER STR
TXST:	MOV R0,R3
1$:	CLR R2
	BISB (R1)+,R2
	BEQ 2$
	CMPB R2,#12	; NEXT LINE
	BEQ 3$
	CMPB R2,#221	; RED
	BEQ 4$
	CMPB R2,#222	; GREEN
	BEQ 5$
	CMPB R2,#223	; BLUE
	BEQ 6$
	CMPB R2,#237	; UNDERLINE
	BEQ 7$
	TSTB R2		; CORRECT CODE
	BPL 8$
	SUB #32.,R2
8$:	CALL @CHPROC
	BR 1$
2$:	RET
3$:	ADD #VXsize*10.,R3
	MOV R3,R0
	BR 1$
4$:	MOV #245.,CHMSK
	BR 1$
5$:	MOV #247.,CHMSK
	BR 1$
6$:	MOV #249.,CHMSK
	BR 1$
7$:	COM CHUND
	BR 1$
	;
	; GET TEXT POSITION REL.ADDRESS
	; INPUT: R0=ADDR OF COORDS
	; OUTPUT: R0=SCREEN REL.ADDR
TXPS:	MOV R1,-(SP)
	MOV (R0)+,-(SP)
	ASL (SP)
	ASL (SP)
	ASL (SP) ; X*8
	MOV (R0)+,R1
	MUL #VXsize,R1
	ASL R1
	MOV R1,-(SP)
	ASL R1
	ASL R1
	ADD (SP)+,R1 ; Y*10*VXsize
	ADD R1,(SP)
	MOV (SP)+,R0
	MOV (SP)+,R1
	RET
	;
